<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>vauduong</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <a href="../index.html">
        <h1 class="project-name">vauduong</h1>
        <h2 class="project-tagline">Aspiring engineer</h2>
      </a>
      <ul class="nav-bar">
        <li><a href="../projects.html">Projects</a></li>
        <li><a href="../contact.html">Contact</a></li>
        <li><a href="../about.html">About</a></li>
      </ul>
    </section>

    <section class="cards">
      <div class="card"><a href="chavinar.html">
        <img class="card-image" src="../src/img/projects/temple.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Chavin de Huantar AR Archaeology Project</b></h4>
          <p>ESW 2020</p>
        </div>
      </div>

        <div class="card"><a href="frightrope.html">
          <img class="card-image" src="../src/img/projects/frightrope.png" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>Frightrope Walking</b></h4>
            <p>Oculus Go, CS11SI 2019</p>
          </div>
        </div>

        <div class="card"><a href="immerse.html">
          <img class="card-image" src="../src/img/stanfordxr/3D.png" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>Immerse Bootcamp co-lead</b></h4>
            <p>Stanford XR 2019</p>
          </div>
        </div>

        <div class="card"><a href="vrfilm.html">
          <img class="card-image" src="../src/img/projects/vrfilm.png" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>VR Film</b></h4>
            <p>2019-2020</p>
          </div>
        </div>

    </section>
  </body>
</html>
