<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>vauduong</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <a href="../index.html">
        <h1 class="project-name">vauduong</h1>
        <h2 class="project-tagline">Aspiring engineer</h2>
      </a>
      <ul class="nav-bar">
        <li><a href="../projects.html">Projects</a></li>
        <li><a href="../contact.html">Contact</a></li>
        <li><a href="../about.html">About</a></li>
      </ul>
    </section>

    <section class="main-content">
      <h1>Geo-wrapping</h1>
      <p>Geo-wrapping is a math/CS research project exploring the plotting of straight lines on the nets of polyhedra. Many thanks to my mentors who made this project possible, Dr. Muhammad and Ms. Au at Whitney Young Magnet High School.</p>
      <p>Distinguished Math Research Award: QED Youth Math Symposium 2016</p>
      <p>Gold Symposium Award: Chicago Public Schools City Science Fair 2017</p>
      <p>5 on AP Capstone Research Seminar</p>
      <a href="https://github.com/vauduong/Geo-wrapping">https://github.com/vauduong/Geo-wrapping</a>
      <div id="poster-pdf">
        <script src="https://pdfobject.com/js/pdfobject.min.js"></script>
        <script>PDFObject.embed("../src/img/projects/Geo_wrapping_poster.pdf", "#poster-pdf");</script>
      </div>
      <div id="doc-pdf">
        <script src="https://pdfobject.com/js/pdfobject.min.js"></script>
        <script>PDFObject.embed("../src/img/projects/GeowrappingDec18.pdf", "#doc-pdf");</script>
      </div>
      <iframe src="https://trinket.io/embed/python/a9b1e119bf" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/o6uGRA5gtuY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

      <footer class="site-footer">

      Vivian Auduong </footer>
    </section>


  </body>
</html>
