<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>vauduong</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <a href="../index.html">
        <h1 class="project-name">vauduong</h1>
        <h2 class="project-tagline">Aspiring engineer</h2>
      </a>
      <ul class="nav-bar">
        <li><a href="../projects.html">Projects</a></li>
        <li><a href="../contact.html">Contact</a></li>
        <li><a href="../about.html">About</a></li>
      </ul>
    </section>

    <section class="main-content">

      <h1>Silversmithing</h1>
      <p>
        As part of Stanford's Art Intensive ME15AX Voluminous Design, I had a great time creating metal pieces and working in Stanford's PRL.
      </p>
      <p>Final pieces</p>
      <p>Mousetrap belt</p>
        <img src="../src/img/silversmithing/belt.jpg" alt="Avatar" style="width:50%">
        <p>Pan's Labyrinth Earrings and Necklace</p>
        <img src="../src/img/silver/set.jpg" alt="Avatar" style="width:50%;">
        <img src="../src/img/silver/earrings.jpg" alt="Avatar" style="width:50%;">
        <p>Sky and cloud rings</p>
        <img src="../src/img/silver/skypie.jpg" alt="Avatar" style="width:50%;">

      <p>Process photos!</p>
      <p>Wax carving of belt buckle</p>
      <img src="../src/img/silver/belt-wax.jpg" alt="Avatar" style="width:50%">
      <img src="../src/img/silver/belt-wax2.jpg" alt="Avatar" style="width:50%">
      <img src="../src/img/silver/belt-wax3.jpg" alt="Avatar" style="width:50%">
      <p>Sprueing, casting, and polishing belt buckle</p>
      <img src="../src/img/silver/belt-sprue.jpg" alt="Avatar" style="width:50%">
      <img src="../src/img/silver/casting.jpg" alt="Avatar" style="width:50%">
      <img src="../src/img/silver/belt-trim.jpg" alt="Avatar" style="width:50%">
      <img src="../src/img/silver/belt-cut.jpg" alt="Avatar" style="width:50%">
      <img src="../src/img/silver/mask.jpg" alt="Avatar" style="width:50%">
      <p>Dyeing and cutting leather belt</p>
      <img src="../src/img/silver/belt-dye.jpg" alt="Avatar" style="width:50%">
      <img src="../src/img/silver/belt-dry.jpg" alt="Avatar" style="width:50%">
      <p>Ring sprue, cast, and clean-up</p>
      <img src="../src/img/silver/pie-wax.jpg" alt="Avatar" style="width:50%">
      <img src="../src/img/silver/ring-sprue.jpg" alt="Avatar" style="width:50%">
      <img src="../src/img/silver/ring-trim.jpg" alt="Avatar" style="width:50%">
      <p>Polishing cut flat pieces </p>
      <img src="../src/img/silver/polish.jpg" alt="Avatar" style="width:50%">
      <img src="../src/img/silver/pan.jpg" alt="Avatar" style="width:50%">
    <footer class="site-footer">

    Vivian Auduong </footer>
  </section>




  </body>
</html>
