<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>vauduong</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <a href="index.html">
        <h1 class="project-name">vauduong</h1>
        <h2 class="project-tagline">Aspiring engineer</h2>
      </a>
      <ul class="nav-bar">
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </section>

    <section class="main-content">
      <p>Vivian Auduong is an engineering student at Stanford University. She is from Chicago, IL and is an alum of the NSLI-Y Beijing academic year program and WiSci Girls STEAM Camp in Peru. She loves learning about tech and is excited about international collaboration in making the world a better place.</p>
      <footer class="site-footer">

      Vivian Auduong </footer>
    </section>


  </body>
</html>
