<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="nearby.css">
<script src="nearby.js"></script>
<script src="tabletop.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src='https://api.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
<script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwZYJYwb6FV7eE4O-Vpa_JQxNUpY3UaSo&callback=initMap">
    </script>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<title>Charity on Top</title>
</head>
<body>
<style>
  body { margin:0; padding:0;}
  ul{display:inline;top:10px;bottom:10px;}
  #input{top:20px; bottom:20px; height:3%;width:90%; }

  #map { top:0px; bottom:10px; height:700px;width:100%; }
  #results{top:0px; bottom:0; margin-right:20px;width:100%;height:900px;overflow-y:scroll;  }
  #popUp{font-color:white;}

</style>



<ul id="table-title">
<li id="input"><form>
	<span><input id = "address" type="text" 
	class="search rounded" 
	placeholder="Enter Current Location"
	style="position:absolute; top:2%; left:2%; width:87%; height:5%; margin-bottom:30px;font-size:30px;  
   ">
    
	</span>

</form>
	<span><input id="submit" type="image" src="img/search.png" style="height:10em; width: auto; float: right;" ></span>
	

 

	
	
</li>	
<li id="map">
	<script>
var map;
var origin;
var destination;

      function initMap() {
      	var geocoder= new google.maps.Geocoder(); 
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 13
        });

        document.getElementById('submit').addEventListener('click', function() {
        geocodeAddress(geocoder, map);
        });

      }


</script>
</li>
 
	

<li id="results"></li>
	

</li>

<li id = "popUp">
	<div class="part"id="display">
	
	<div id = "pTitle">
		
	</div>
	

	
	<div id="charity">
		
	</div>
	
	<div id="type">
		
	</div>

		<div id = "image">
	</div>
	<div id = "address"> 
		 
	</div>


	<div id="des">
		
	
	</div>
			
		</div>
</li>

</body>
</html> 
